[
    {"name":"s3","dns":"minio", "ns": "default"},
    {"name":"keys", "dns":"auth", "ns": "default"},
    {"name":"dataedge", "ns": "default"},
    {"name":"res", "ns": "default"},
    {"name":"htsget", "ns": "default"},
    {"name":"inbox", "ns": "default"},
    {"name":"ingest", "ns": "default"},
    {"name":"finalize", "ns": "default"},
    {"name":"verify", "ns": "default"},
    {"name":"mq-server", "dns":"broker-sda-mq", "ns": "default"},
    {"name":"filedatabase", "ns": "default"},
    {"name":"db", "dns": "postgres-sda-db", "ns": "default"},
    {"name":"doa", "ns": "default"},
    {"name":"tester", "ns": "default"}
 ]
